<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Nail Designer</title>
    <link rel="stylesheet" href="agenda.css"/>
    <img src="img/Logo Nail Designer .png" class="logo">
        <a href="confirmacao.html" class="button_enviar" id="button">ENVIAR</a>
<div class="name">
    <label for="name">Nome Completo: </label>  
    <input type="text" placeholder="Qual é o seu nome?" class="inputtext" name="name" id="name" required>
</div>
<div class="email">
    <label for="email">Email: </label>  
    <input type="text" placeholder="Digite seu email" class="inputtext" name="name" id="name" required>
</div>
<div class="telefone">
    <label for="telefone">Telefone: </label>  
    <input type="text" placeholder="Digite seu telefone" class="inputtext" name="name" id="name" required>
</div>
            <div class="tipo-de-serviço-desejado">
                <label for="tipo-de-serviço-desejado">Tipo de serviço desejado</label>
                <span class="tipo-de-serviço-desejado"><icon name="tipo-de-serviço-desejado"></ion-icon></span>
                <select name="tipo-de-serviço-desejado" required>
                       <option class="option-1">Gel na tips</option>
                       <option class="option-1">Fibra</option>
                    </select>

                      <div class="data">
                            <label for="data">Data e Horário </label>
                            <select name="data" id="data" required> 
                                   <option class="option-2">Sábado das 09:00 às 18:00</option>
                                   <option class="option-2">Domingo das 09:00 às 18:00</option>
                                   <option class="option-2">Feriado das 09:00 às 16:00</option>
                            </body>
                            </html>