<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Nail Designer</title>
    <link rel="stylesheet" href="confirmacao.css"/>
</head>
<body>
    <div>
        <h3 class="title">AGENDAMENTO CADASTRADO COM SUCESSO.CASO QUEIRA FAZER UMA ALTERAÇÃO DE HORÁRIO ENTRE EM CONTATO PELO WHATSAPP</h3>
        <img src="img/Logo Nail Designer .png" class="img">
    </div>
</body>
</html>