<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Nail Designer</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <script src="calendario.js"></script>
    <img src="img/Logo Nail Designer .png" class="logo">
    <img src="img/WhatsApp Image 2023-05-30 at 21.57.19.jpg" class="imagem">
    <address class="nome">Carol Nail Designer</address>
</head>
<body>
    <div>
        <h3 class="title">Olá, seja bem-vindo(a) ao meu site! Aqui você irá conhecer um pouco mais sobre o meu trabalho como Nail Designer iniciante.Com muita dedicação e estudo, busco aprimorar minhas técnicas e assim criar unhas cada vez mais incríveis e personalizadas para minhas clientes. Espero que vocês gostem do meu trabalho e que possamos juntos explorar o mundo da beleza das unhas.</h3>
        <a href="calendario.html" class="calendario">ACESSAR CALENDÁRIO</a>
        <a href="agenda.html" class="button_agendar" id="button">AGENDAR HORÁRIO</a>
    </div>
</body>
</html>